background_opacity 0.9
background_blur 20
dynamic_background_opacity yes

hide_window_decorations yes

font_size 18.0
font_family jetBrainsMono Nerd Font
disable_ligatures never

cursor_shape beam

detect_urls yes
show_hyperlink_targets yes

copy_on_select yes

# tab_bar_style powerline
tab_powerline_style slanted

editor hx


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
